---
layout: index
title: Links Útiles
tagline:
tags : [tables, components]
img :
img-mobile :
author : JH
css:
js:
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Links Útiles</h2>
            </div>

            <p class="lead">A continuación encontrará una serie de links a información útil e interesante para complementar la materia.</p><br>

            <div class="mb-60">&nbsp;</div>


            <div class="sub-title">
              <span>Videos sobre radiación</span>
            </div>
            <ul class="list-style arrow-list arrow-list-four pl-0">
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="https://www.facebook.com/watch/?v=715338329070680"> La epopeya del radio</a>.
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="https://www.facebook.com/watch/?v=386157369242353"> Contaminación</a>.
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="https://www.youtube.com/watch?v=NeFZHcv51Ig"> Documental sobre Chernobyl</a>.
                  </li>
            </ul>

      <div class="mb-60"></div>

      <div class="sub-title">
        <span>Tablas, compuestos e isótopos</span>
      </div>
      <ul class="list-style arrow-list arrow-list-four pl-0">
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="https://physics.nist.gov/PhysRefData/XrayMassCoef/tab3.html"> Coeficientes de atenuación</a>.
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html">Aleaciones y compuestos</a>.
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html">Tabla de isótopos on-line</a>.
            </li>
      </ul>

      <div class="mb-60"></div>

      <div class="sub-title">
        <span>Git</span>
      </div>
      <ul class="list-style arrow-list arrow-list-four pl-0">
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="https://github.com/expe-cuanticos-2/Analisis_2021/"> Github de la materia</a>.
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="http://rogerdudler.github.io/git-guide/">git - The Simple Guide</a>.
            </li>
      </ul>

      <div class="mb-60"></div>


          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
